"""
A list of settable parameters to use in structured landscapes program
"""

Mutation Rate:
Orgs per Population:
Number of Populations
Migration Rate:
Percentage of Populatin Migrated:
Organism Type (RNA, Bitstring, NK Model):
Length of Gene:
Number of Genes:
# need amount of epistasis as well as the type of intragene
Number of Updates:
